@import url(../keyframes/keyframes.css);
@font-face {
  font-family: "alexBrush";
  src: url(../font-family/AlexBrush-Regular.ttf);
}
* {
  margin: 0;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

q {
  font-size: 0.6em;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

body {
  background-color: #12202a;
  font-size: 1.2rem;
}

nav {
  position: fixed;
  width: 100%;
  height: 45px;
  top: 0;
  animation: borderTop 10s infinite;
  background-color: #12202a;
}
nav .nav-container {
  display: flex;
  justify-content: space-between;
}

.home {
  color: white;
  font-size: 1.4rem;
  padding: 10px 0 0 2rem;
}

.fa-home {
  height: 32px;
  transition: transform 3s;
}
.fa-home:hover {
  transform: scale(1.2) rotate(360deg);
}

.top {
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 50%;
  padding: 10px 0 0 0;
}

.top-hover {
  height: 32px;
  transition: transform 3s;
}
.top-hover:hover {
  transform: scale(1.2) rotate(360deg);
}

.presentation {
  max-width: 1190px;
  margin: 9rem auto 0 auto;
  border-bottom: 1px solid #8599a5;
  text-align: center;
  padding-bottom: 5rem;
}
.presentation img {
  border-radius: 50%;
  box-shadow: 0px 0px 15px red;
}

.moi {
  font-family: "alexBrush";
  margin-top: 2rem;
  font-size: 2rem;
}

.cv {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}
.cv .lienCv {
  margin: 0 auto 1rem auto;
}

.text-presentation {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.text-presentation h2 {
  font-family: "alexBrush";
  margin-top: 1rem;
  font-size: 2.5rem;
}
.text-presentation p {
  width: 76%;
  text-align: center;
  align-items: center;
}

#portfolio {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
#portfolio h2 {
  margin-bottom: 2rem;
  font-family: "alexBrush";
  font-size: 2.5rem;
}

.groupePortfolio {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1190px;
  border-bottom: 1px solid #8599a5;
}

.cardProjet {
  border: 1px solid rgba(133, 153, 165, 0.2);
  border-radius: 20px;
  margin: 2rem 2rem 2rem 0;
  max-width: 350px;
  max-height: 500px;
  display: grid;
  grid-template-rows: 40% 50% 10%;
  background-color: #162733;
}
.cardProjet img {
  max-height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.cardProjet .descriptionProjet {
  padding: 10px;
  text-align: left;
}
.cardProjet .descriptionProjet h3 {
  margin-top: 25px;
  margin-bottom: 10px;
}
.cardProjet .descriptionProjet .skill {
  display: flex;
}
.cardProjet .descriptionProjet .skill h5 {
  margin: 15px 10px 15px 0;
  padding: 5px;
  width: 75px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
}
.cardProjet .descriptionProjet .skill .html {
  background-color: #5e8e8e;
}
.cardProjet .descriptionProjet .skill .css {
  background-color: #a04773;
}
.cardProjet .descriptionProjet .skill .js {
  background-color: #86201d;
}
.cardProjet .descriptionProjet h4 {
  font-size: 0.8em;
}
.cardProjet .descriptionProjet .flexLienPortfolio {
  display: flex;
  justify-content: space-around;
}
.cardProjet .descriptionProjet .flexLienPortfolio .lienPortfolio {
  margin: 20px 5px 5px 10px;
  background-color: #ff7b77;
  height: 30px;
  width: 100px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fdfdfd;
  font-weight: bold;
  font-size: 0.8rem;
}

#contact {
  text-align: center;
}
#contact .contact-center {
  margin: auto;
  max-width: 1190px;
}
#contact h2 {
  font-family: "alexBrush";
  font-size: 2.5rem;
}
#contact .reseauSociaux {
  margin: 5rem 0 0 0;
  font-size: 2em;
  margin-bottom: 2rem;
}
#contact .reseauSociaux .social-icon {
  margin-left: 2rem;
}

/*# sourceMappingURL=style.css.map */
